<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="531.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelreservationsystem.controller.AdminController">
    <children>
        <Pane opacity="0.99" prefHeight="562.0" prefWidth="590.0" style="-fx-background-color: #F7F0E8;">
            <children>
                <Label alignment="CENTER" layoutX="75.0" layoutY="63.0" prefHeight="72.0" prefWidth="370.0" text="🌍 HOTEL ABC" textAlignment="CENTER" textFill="#883f39" wrapText="true">
                    <font>
                        <Font name="Segoe UI" size="50.0" />
                    </font>
                </Label>
                <Button fx:id="logOutBtn" onAction="#handleLogOut" layoutX="26.0" layoutY="500.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="105.0" style="-fx-background-color: #883F39;" text="LOGOUT" textFill="#f7f0e8" />
                <Label layoutX="179.0" layoutY="107.0" prefHeight="27.0" prefWidth="237.0" text=" ⭐⭐⭐⭐⭐" textFill="#883f39">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
                <Label layoutX="211.0" layoutY="23.0" prefHeight="48.0" prefWidth="168.0" text="WELCOME TO" textFill="#883f39">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="26.0" layoutY="163.0" prefHeight="72.0" prefWidth="543.0" text="Manage bookings with care and ensure every guest enjoys a seamless experience" textAlignment="CENTER" textFill="#883f39" wrapText="true">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Label>
            <TableView fx:id="bookingsTableView" layoutX="24.0" layoutY="274.0" prefHeight="220.0" prefWidth="543.0">
              <columns>
                <TableColumn fx:id="nameTableColumn" prefWidth="107.0" text="Name" />
                  <TableColumn fx:id="guestsTableColumn" prefWidth="54.0" text="Guests" />
                <TableColumn fx:id="checkInTableColumn" prefWidth="94.0" text="Check-In" />
                  <TableColumn fx:id="checkOutTableColumn" prefWidth="92.0" text="Check-Out" />
                  <TableColumn fx:id="phoneTableColumn" prefWidth="88.0" text="Phone" />
                  <TableColumn fx:id="statusTableColumn" prefWidth="107.0" text="Status" />
              </columns>
            </TableView>
            <Label layoutX="24.0" layoutY="247.0" prefHeight="27.0" prefWidth="147.0" text="Bookings:" textAlignment="CENTER" textFill="#883f39" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="searchTextField" layoutX="420.0" layoutY="248.0" prefHeight="26.0" prefWidth="147.0" />
            <Label layoutX="359.0" layoutY="247.0" prefHeight="27.0" prefWidth="61.0" text="Search:" textAlignment="CENTER" textFill="#883f39" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <Button fx:id="checkOutBtn" layoutX="464.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleCheckOut" prefHeight="48.0" prefWidth="105.0" style="-fx-background-color: #883F39;" text="Checkout" textFill="#f7f0e8" />
            <Button fx:id="cancelBtn" onAction="#handleCancelBtn" layoutX="353.0" layoutY="500.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="105.0" style="-fx-background-color: #883F39;" text="Cancel Booking" textFill="#f7f0e8" />
            <Button fx:id="reportBtn" layoutX="137.0" layoutY="500.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="105.0" style="-fx-background-color: #883F39;" text="Generate Report" textAlignment="CENTER" textFill="#f7f0e8" wrapText="true" />
            </children></Pane>
        <Pane layoutX="592.0" prefHeight="562.0" prefWidth="590.0" style="-fx-background-color: #883F39;">
            <children>
                <Button fx:id="bookBtn" layoutX="48.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleBookBtn" prefHeight="0.0" prefWidth="495.0" style="-fx-background-color: #F7F0E8;" text="Book" textFill="#883f39">
                    <font>
                        <Font size="39.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" layoutX="43.0" layoutY="14.0" prefHeight="48.0" prefWidth="505.0" text="Add Booking" textAlignment="CENTER" textFill="#f7f0e8" wrapText="true">
                    <font>
                        <Font name="Segoe UI" size="25.0" />
                    </font>
                </Label>
            <Label layoutX="26.0" layoutY="155.0" prefHeight="36.0" prefWidth="137.0" text="Guest Info:" textAlignment="CENTER" textFill="#f7f0e8" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Separator layoutX="26.0" layoutY="53.0" prefHeight="13.0" prefWidth="543.0" />
            <Label layoutX="52.0" layoutY="191.0" prefHeight="36.0" prefWidth="137.0" text="Name:" textAlignment="CENTER" textFill="#f7f0e8" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="239.0" prefHeight="36.0" prefWidth="137.0" text="Address:" textAlignment="CENTER" textFill="#f7f0e8" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Label layoutX="316.0" layoutY="191.0" prefHeight="36.0" prefWidth="137.0" text="Phone:" textAlignment="CENTER" textFill="#f7f0e8" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Label layoutX="317.0" layoutY="238.0" prefHeight="36.0" prefWidth="137.0" text="Email:" textAlignment="CENTER" textFill="#f7f0e8" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="nameTextField" layoutX="131.0" layoutY="197.0" prefHeight="26.0" prefWidth="159.0" />
            <TextField fx:id="phoneTextField" layoutX="385.0" layoutY="197.0" prefHeight="25.0" prefWidth="159.0" />
            <TextField fx:id="addressTextField" layoutX="133.0" layoutY="245.0" prefHeight="25.0" prefWidth="159.0" />
            <TextField fx:id="emailTextField" layoutX="386.0" layoutY="245.0" prefHeight="26.0" prefWidth="159.0" />
            <Label layoutX="56.0" layoutY="284.0" prefHeight="36.0" prefWidth="137.0" text="No. of Guests:" textAlignment="CENTER" textFill="#f7f0e8" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="guestsChoiceBox" layoutX="190.0" layoutY="290.0" prefHeight="26.0" prefWidth="105.0" />
            <Label layoutX="26.0" layoutY="350.0" prefHeight="36.0" prefWidth="137.0" text="Room Details:" textAlignment="CENTER" textFill="#f7f0e8" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="386.0" prefHeight="36.0" prefWidth="137.0" text="Room Type:" textAlignment="CENTER" textFill="#f7f0e8" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="roomTypeChoiceBox" layoutX="163.0" layoutY="391.0" prefHeight="26.0" prefWidth="128.0" />
            <Label layoutX="26.0" layoutY="62.0" prefHeight="36.0" prefWidth="137.0" text="Dates:" textAlignment="CENTER" textFill="#f7f0e8" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="98.0" prefHeight="36.0" prefWidth="137.0" text="Check-In:" textAlignment="CENTER" textFill="#f7f0e8" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Label layoutX="314.0" layoutY="99.0" prefHeight="36.0" prefWidth="137.0" text="Check-Out:" textAlignment="CENTER" textFill="#f7f0e8" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="checkInDatePicker" layoutX="140.0" layoutY="104.0" prefHeight="25.0" prefWidth="137.0" />
            <DatePicker fx:id="checkOutDatePicker" layoutX="424.0" layoutY="104.0" prefHeight="25.0" prefWidth="137.0" />
            </children></Pane>
    </children>
</AnchorPane>
