<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="326.0" style="-fx-background-color: #F7F0E8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelreservationsystem.controller.BillController">
   <children>
       <Label fx:id="guestNameLabel">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Label>
       <Label fx:id="roomPriceLabel">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Label>
       <Label fx:id="nightsLabel">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Label>
       <Label fx:id="taxLabel">
           <VBox.margin>
               <Insets left="5.0" />
           </VBox.margin>
       </Label>
       <Label fx:id="subtotalLabel">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Label>
       <Label fx:id="discountLabel">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Label>
       <Label fx:id="totalLabel">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Label>
   
       <HBox alignment="CENTER" spacing="10">
      <children>
              <Button onAction="#handleApplyDiscount" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: #883F39;" text="Apply 20% Discount" textFill="#f7f0e8" />
              <Button onAction="#handleCancel" style="-fx-background-color: #883F39;" text="Cancel" textFill="#f7f0e8" />
              <Button onAction="#handleConfirm" style="-fx-background-color: #883F39;" text="Confirm and Pay" textFill="#f7f0e8" />
      </children>
       </HBox>
   </children>
</VBox>
