<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="531.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelreservationsystem.controller.BookingController">
    <children>
        <Pane opacity="0.99" prefHeight="562.0" prefWidth="590.0" style="-fx-background-color: #F7F0E8;">
            <children>
                <Label alignment="CENTER" layoutX="75.0" layoutY="63.0" prefHeight="72.0" prefWidth="370.0" text="🌍 HOTEL ABC" textAlignment="CENTER" textFill="#883f39" wrapText="true">
                    <font>
                        <Font name="Segoe UI" size="50.0" />
                    </font>
                </Label>
                <Button fx:id="rulesBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="500.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="105.0" style="-fx-background-color: #883F39;" text="RULES AND REGULATIONS" textAlignment="CENTER" textFill="#f7f0e8" wrapText="true" />
                <Label layoutX="179.0" layoutY="107.0" prefHeight="27.0" prefWidth="237.0" text=" ⭐⭐⭐⭐⭐" textFill="#883f39">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
                <Label layoutX="211.0" layoutY="23.0" prefHeight="48.0" prefWidth="168.0" text="WELCOME TO" textFill="#883f39">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="26.0" layoutY="222.0" prefHeight="118.0" prefWidth="543.0" text="We're delighted to have you! Enjoy a seamless booking experience and get ready for a stay filled with luxury and comfort." textAlignment="CENTER" textFill="#883f39" wrapText="true">
                    <font>
                        <Font name="Segoe UI" size="25.0" />
                    </font>
                </Label>
            </children></Pane>
        <Pane layoutX="592.0" prefHeight="562.0" prefWidth="590.0" style="-fx-background-color: #883F39;">
            <children>
                <Button fx:id="nextBtn" onAction="#handleNext" layoutX="326.0" layoutY="420.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="237.0" style="-fx-background-color: #F7F0E8;" text="Next" textFill="#883f39">
                    <font>
                        <Font size="39.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" layoutX="43.0" layoutY="507.0" prefHeight="48.0" prefWidth="505.0" text="❓ Need assistance? Our team is always here to help!" textAlignment="CENTER" textFill="#f7f0e8" wrapText="true">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="43.0" layoutY="22.0" prefHeight="61.0" prefWidth="505.0" text="BOOK YOUR ROOMS" textAlignment="CENTER" textFill="#f7f0e8" wrapText="true">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
            <Label layoutX="43.0" layoutY="99.0" prefHeight="15.0" prefWidth="113.0" text="Check-In:" textAlignment="CENTER" textFill="#f7f0e8" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="286.0" layoutY="103.0" prefHeight="15.0" prefWidth="113.0" text="Check-Out:" textAlignment="CENTER" textFill="#f7f0e8" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="checkinDatePicker" layoutX="43.0" layoutY="129.0" />
            <DatePicker fx:id="checkoutDatePicker" layoutX="286.0" layoutY="133.0" />
            <Label layoutX="44.0" layoutY="176.0" prefHeight="26.0" prefWidth="126.0" text="No. of Guests:" textAlignment="CENTER" textFill="#f7f0e8" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="guestNoChoiceBox" layoutX="176.0" layoutY="178.0" prefHeight="26.0" prefWidth="61.0" />
            <Button fx:id="cancelBtn" onAction="#handleCancel" layoutX="50.0" layoutY="420.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="237.0" style="-fx-background-color: #F7F0E8;" text="Cancel" textFill="#883f39">
               <font>
                  <Font size="39.0" />
               </font>
            </Button>
            </children></Pane>
    </children>
</AnchorPane>
